# AgendaPIM

./: Agenda Pim.csproj  Agenda Pim.sln  Program.cs  Startup.cs  WeatherForecast.cs
ClassMap/: AgendamentoMap.cs  AuditorioMap.cs  UsuarioMap.cs
Controllers/: WeatherForecastController.cs
Data/: UsuarioContext.cs
Migrations/: 20200513231844_Initial.Designer.cs  20200513231844_Initial.cs  UsuarioContextModelSnapshot.cs
Models/: Agendamento.cs  Auditorios.cs  Usuario.cs
Properties/: launchSettings.json
